:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


/* .riddle-list{
  margin-top: 100px;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;  
  grid-template-rows: auto auto auto auto;
  align-items: center;
  justify-content: center;
  gap: 10px;
} */

.edit-riddles-page{
  margin-top: 150px;
}

.riddle-card{
  margin-top: 50px;
  display: grid ;
  grid-template-columns: auto auto ;  
  grid-template-rows: 1fr 1fr ;
  
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid #646cff;
}

.riddle-card-actions{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.create-riddle-card{
  margin-top: 50px;
  display: grid ;
  grid-template-columns: auto auto ;  
  grid-template-rows: 1fr 1fr ;
  
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid #646cff;
}

.create-riddle-actions{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}